{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "yo",
    "buildNpmdocMain": "/lib/router.js",
    "description": "api documentation for [yo (v1.8.5)](http://yeoman.io) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-yo.svg)](https://travis-ci.org/npmdoc/node-npmdoc-yo)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "yo": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-yo",
    "keywords": [
        "documentation",
        "yo"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_yo.js",
    "name": "npmdoc-yo",
    "nameAlias": "npmdoc_yo",
    "nameOriginal": "npmdoc-yo",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-yo.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
